<html>
  <head>
    <style>
      body {
        background: #fff;
        
      }
    </style>
  </head>
  
  <body>
    <h1>Checkout Service Security</h1>
    <button type="button" id="btn-check-cookies">Verificar cookies (api)</button>

    <script>

      const WALLET_API = 'http:/localhost:3333'
      const btnCheckCookies = document.getElementById('btn-check-cookies');
      btnCheckCookies.addEventListener('click', async () => {
        try {
          const response = await fetch(`${WALLET_API}/cookies`, {
            credentials: 'include',
            headers: {
              'Content-Type': 'application/json'
            }
          });
      
          const data = await response.json();
      
          return data;
        } catch(e) {
          console.error(e)
        }
      });
    </script>

  </body>
</html>